<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hotels</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>

</head>
<body>

<h4 class="text-success">Travellers Choice  of Hotels</h4>

<div class="row">

    <div class="col m-lg-2 border">
        <img src="images\cnet.jpeg" style="width:102%">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dolores eligendi excepturi fugiat hic illum inventore, ipsa minima necessitatibus non nostrum, quam quidem quod quos repudiandae similique voluptas voluptatibus voluptatum!</p>
        <center><button class="btn btn-secondary">Book</button>
        <button class="btn btn-warning m-lg-5" >View Residence</button></center>

    </div>

    <div class="col m-lg-2 border">
         <img src="images\electric.jpeg" style="width:102%">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dolores eligendi excepturi fugiat hic illum inventore, ipsa minima necessitatibus non nostrum, quam quidem quod quos repudiandae similique voluptas voluptatibus voluptatum!</p>
        <center><button class="btn btn-secondary">Book</button>
        <button class="btn btn-warning m-lg-5">View Residence</button></center>

    </div>

    <div class="col m-lg-2 border">
        <img src="images\passenger.jpeg" style="width:102%">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dolores eligendi excepturi fugiat hic illum inventore, ipsa minima necessitatibus non nostrum, quam quidem quod quos repudiandae similique voluptas voluptatibus voluptatum!</p>
        <center><button class="btn btn-secondary">Book</button>
        <button class="btn btn-warning m-lg-5">View Residence</button></center>

    </div>


</div>











</body>
</html>